# 1. Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.

# a = [int(num) for num in input().split()] # split - сделать из числа строки
# for i in range(len(a)):
#     x = a[i]
#     y = a[:i]
#     if x in y:
#         print('Yes')
#     else:
#         print('No')

# второй способ решения задачи(более потнятный)

# lst = [ 6,2,6,1,8,9,1,2,4]
# set1 = set()
# for elem in lst:
#     if elem not in set1:
#         print("NO")
#         set1.add(elem)
#     else:
#         print("YES")


# 2. Август и Беатриса играют в игру.
# Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые множества натуральных чисел.
# Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или NO в противном случае.
# После нескольких заданных вопросов Беатриса запуталась в том,
# какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить,
# какие числа мог задумать Август.
# В первой строке задано n - максимальное число, которое мог загадать Август.
# Далее каждая строка содержит вопрос Беатрисы (множество чисел, разделенных пробелом) и ответ Августа на этот вопрос.
# Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог задумать Август.

# n = int(input())
# a = set(range(1, n + 1))
# p = a
# while True:
#     g = input()
#     if g == 'HELP':
#         break
#     g = {int(x) for x in g.split()}
#     w = input()
#     if w == 'YES':
#         p &= g
#     else:
#         p &= a-g
# print(' '.join([str(x) for x in sorted(p)]))


# задачи на словари

# 3.	Создайте словарь, связав его с переменной school,
# и наполните данными, которые бы отражали количество учащихся в разных 9 классах (9а, 9б, 9в, 9м, 9ф и т. п.).
# Внесите изменения в словарь согласно следующему:
# а) в одном из классов изменилось количество учащихся
# б) в школе появился новый класс.
# в) в школе был расформирован (удален) другой класс.
# г) Вычислите общее количество учащихся 9 классов в школе.

# school = {"9а": 22, "9б": 21, "9в": 20, "9ф": 19}
# school["9а"] = 24 # в одном из классов изменилось количество учащихся
# school["9г"] = 23 # в школе появился новых класс
# school.pop("9б") # в школе был расформирован (удален) другой класс
# print(f"Всего учеников в школе: {sum(school.values())}")  # общее количество учащихся 9 классах в школе
# print(school)

# 5.	Коля устал запоминать телефонные номера и заказал у Вас программу,
# которая заменила бы ему телефонную книгу.
# Коля может послать программе два вида запросов:
# строку, содержащую имя контакта и его номер, разделенные пробелом,
# или просто имя контакта.
# В первом случае программа должна добавить в книгу новый номер,
# во втором – вывести номер контакта. Ввод происходит до символа точки.
# Если введенное имя уже содержится в списке контактов,
# необходимо перезаписать номер.
# Sample Input:
# Ben 89001234050
# Alice 210-220
# Alice
# Alice 404-502
# Ben
# Nick
# Alice
# Robert 51234047129
# Robert
# .
# Sample Output:
# 210-220
# 89001234050
# Пользователь не найден
# 404-502
# 51234047129

# эта задача есть фоткой на телефоне. тут решение не до конца выполнено
# phone = {}
# while True:
#     friend = input()
#     if friend == ".":
#         break
#     friend = friend.split() # разделяем строку по разделителям
#     if  " ".join(friend) == 2:
#         phone[" ".join(friend[:-1])] = friend[-1]
#     if len(friend) == 1:
#         if friend[0] in phone:
#             print(phone[friend[0]])
#         else:
#             print(f"{friend[0]} not found")




