# 1) Найти значения выражений:

number = 17 / 2 * 3 + 2
print(number)
number = 2 + 17 / 2 * 3
print(number)
number = 19 % 4 + 15 / 2 * 3
print(number)
number = 15 + 6 - 10 * 4
print(number)
number = 17 / 2 % 2 * 3 ** 3
print(number)

# 2) Расставить скобки так, чтобы получился следующий результат:
# 42.5
# 28.5
# 0.0
# 44
# 8.5

number = (17 / 2) * (3 + 2)
print(number)
number = (2 + 17) / 2 * 3
print(number)
number = 19 % (4 + 15) / (2 * 3)
print(number)
number = (15 + 6 - 10) * 4
print(number)
number = (17 / 2) % (2 * 3 ** 3)
print(number)

# 3) Анна пошла в магазин, у неё было 11 рублей. Хлеб стоит 1 рубль 50 копеек. Анна купила 3 буханки хлеба. Сколько рублей у неё осталось?

number = 11 - (1.50 * 3)
print(number)

# 4) У Анны 2 яблока, у Пола 5 яблок. Выведите на экран сколько яблок у Пола и сколько яблок у Анны одной командой print(), использовать переменные.

number_1 = 2 # присваивание
number_2 = 5 # присваивание
print(number_1,number_2)

# 5 ) Напишите программу которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.

sut = int(input("Введите число:"))
print("Sample Output:", sut, "суток=", sut * 24, "часов =", (sut * 24) * 60, "минут", (sut * 24 * 60) * 60, "секунд")

# 6) Напишите программу, которая вычисляет сколько полных недель прошло за период, если прошло 182 дня.

number = int(input("Введите число : "))
print(number // 7)

# 7) Дан прям ругольник со сторонами a см и b см, сколько квадратов со стороной 30 см можно отрезать от него.

# a и b задаются в одной строке с клавиатуры.
# Sample Input :
# 150 65
# Sample Output :
# Можно отрезать 10 квадратов.
# (a * b) / (30 * 30);

number_1 = int(input("Введите первое число : "))
number_2 = int(input("Введите второе число : "))
result = (number_1 * number_2) // (30 * 30)
print("Sample Input :", number_1, number_2)
print("Sample Output :", "Можно отрезать", result, "квадратов.")




